--В отдельном файле написать скрипт, который изменяет данные в
--столбце, применив математические вычисления (например, увеличить
--цену на 15%, уменьшить количество в два раза).
update "currency"
set "Exchange_Rate" = "Exchange_Rate" - 0.1320
where "Name" = 'Юань';